spring.application.name=escuela-rural-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/escuela_rural
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
